C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\bin\Debug\net6.0\Exampl001.exe
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\bin\Debug\net6.0\Exampl001.deps.json
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\bin\Debug\net6.0\Exampl001.runtimeconfig.json
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\bin\Debug\net6.0\Exampl001.dll
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\bin\Debug\net6.0\Exampl001.pdb
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.csproj.AssemblyReference.cache
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.AssemblyInfoInputs.cache
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.AssemblyInfo.cs
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.csproj.CoreCompileInputs.cache
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.dll
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\refint\Exampl001.dll
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.pdb
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\Exampl001.genruntimeconfig.cache
C:\Users\1\Dropbox\Мой ПК (LAPTOP-M19G97HJ)\Desktop\Examples\Exampl001\obj\Debug\net6.0\ref\Exampl001.dll
